<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wallet</groupId>
  <artifactId>digital-wallet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - digital-wallet</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath/>
  </parent>
  <modules>
    <module>eureka-server</module>
    <module>api-gateway</module>
    <module>transaction-service</module>
    <module>wallet-service</module>
  </modules>
  <properties>
    <java.version>25</java.version>
    <spring-cloud.version>2025.1.1</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
