# Digital-Wallet-System

./: README.md
digital-wallet/: pom.xml
digital-wallet/api-gateway/: pom.xml
digital-wallet/api-gateway/src/main/java/com/wallet/apigateway/: ApiGatewayApplication.java
digital-wallet/api-gateway/src/main/resources/: application.properties
digital-wallet/eureka-server/: pom.xml
digital-wallet/eureka-server/src/main/java/com/wallet/eurekaserver/: EurekaServerApplication.java
digital-wallet/eureka-server/src/main/resources/: application.properties
digital-wallet/src/main/resources/archetype-resources/: pom.xml
digital-wallet/transaction-service/: pom.xml
digital-wallet/transaction-service/src/main/java/com/wallet/transactionservice/config/: RestTemplateConfig.java
digital-wallet/transaction-service/src/main/java/com/wallet/transactionservice/constants/: ApiPaths.java  ExceptionConstants.java
digital-wallet/transaction-service/src/main/java/com/wallet/transactionservice/controller/: TransactionController.java
digital-wallet/transaction-service/src/main/java/com/wallet/transactionservice/dto/: TransactionCreateRequest.java  TransactionResponse.java
digital-wallet/transaction-service/src/main/resources/: application.properties
digital-wallet/user-service/: pom.xml
digital-wallet/user-service/src/main/java/com/wallet/userservice/: UserServiceApplication.java
digital-wallet/user-service/src/main/resources/: application.properties
digital-wallet/wallet-service/: pom.xml
digital-wallet/wallet-service/src/main/resources/: application.properties
(+26 files in other folders)
